altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.2.0
auto-py-to-exe==2.5.2
Automat==0.7.0
boost==0.1
bottle==0.12.16
bottle-websocket==0.2.9
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cmake==3.13.3
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cx-Freeze==5.1.1
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
Eel==0.10.4
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
http-ece==1.0.5
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.0.1
lxml==4.3.0
macholib==1.11
Mastodon.py==1.3.1
matplotlib==3.0.2
numpy==1.16.0
parsel==1.5.1
pefile==2018.8.8
pipreqs==0.4.9
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.4
pyOpenSSL==18.0.0
pyparsing==2.3.1
pyserial==3.4
python-dateutil==2.7.5
pytz==2018.9
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.2.16
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
whichcraft==0.5.2
xlrd==1.2.0
xlwt==1.3.0
yarg==0.1.9
zope.interface==4.6.0
